version: '3.9'

services:
  php:
    build: ./infra/php
    image: clean_bbs_web
    container_name: clean_bbs_web
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      CERT_NAME: ${CERT_NAME}
    volumes:
      - ./src:/var/www/html
      - clean_bbs_web_vendor-store:/var/www/html/vendor
      - ./infra/php/php.ini:/usr/local/etc/php/php.ini
      - ./infra/apache/000-default.conf:/etc/apache2/sites-available/000-default.conf
    networks:
      - clean_bbs_web-network
      - proxy-network

  postgresql:
    build: ./infra/postgresql
    image: clean_bbs_db
    container_name: clean_bbs_db
    volumes: 
      - ./database/data:/var/lib/postgresql/data
      - ./database/init:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
    ports:
      - 5432:5432
    networks:
      - clean_bbs_web-network

networks:
  clean_bbs_web-network:
    name: clean_bbs_web-network
  proxy-network:
    external: true
    name: proxy-network

volumes:
  clean_bbs_web_vendor-store:
